# Task-manager

./: Makefile  README.md  build.gradle
.github/workflows/: task-manager-check.yml
app/: Makefile  build.gradle  taskManager.mv.db
app/src/main/java/hexlet/code/: AppApplication.java
app/src/main/java/hexlet/code/app/controllers/: WelcomeController.java
app/src/main/java/hexlet/code/component/: RsaKeyProperties.java
app/src/main/java/hexlet/code/config/: Encoders.java  EncodersConfig.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  WebSecurityConfig.java
app/src/main/java/hexlet/code/config/security/: WebSecurityConfig.java
app/src/main/java/hexlet/code/config/web/: WebConfiguration.java
app/src/main/java/hexlet/code/controllers/: AuthenticationController.java  LabelController.java  UsersController.java  WelcomeController.java
app/src/main/java/hexlet/code/data/: DataInitializer.java
app/src/main/java/hexlet/code/dto/: AuthenticationRequestDTO.java  LabelDTO.java  LoginDTO.java  TaskDTO.java  TaskStatusDTO.java  UserDTO.java
app/src/main/java/hexlet/code/enums/: UserRole.java
app/src/main/java/hexlet/code/models/: Label.java  Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/repositories/: LabelRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/hexlet/code/services/: CustomUserDetailsService.java  LabelServiceImplementation.java  TaskServiceImplementation.java  TaskStatusServiceImpl.java  UserService.java
app/src/main/java/hexlet/code/services/userServices/: UserDetailsServiceImpl.java  UserService.java  UserServiceImplementation.java
app/src/main/java/hexlet/code/utils/: Encoders.java
app/src/main/resources/config/: application.yml
app/src/main/resources/db/changelog/: db.changelog-master.yml
app/src/main/resources/db/changelog/changesets/: connect-taskStatuses-and-tasks.yml  connect-users-and-tasks-by-author.yml  create-labels-table.yml  create-tasks-table.yml  create-users-table.yml
app/src/test/java/hexlet/code/: application.yml
app/src/test/java/hexlet/code/config/: SpringTestConfig.java
app/src/test/java/hexlet/code/controllers/: TaskStatusControllerTest.java  UserControllerTest.java
app/src/test/java/hexlet/code/utils/: TestUtils.java
app/src/test/resources/: application.yml  data.sql
app/src/test/resources/testconfig/: application.yml
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: WebSecurityConfig.java
src/main/java/hexlet/code/config/web/: WebConfiguration.java
src/main/java/hexlet/code/controllers/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UsersController.java  WelcomeController.java
src/main/java/hexlet/code/data/: DataInitializer.java
src/main/java/hexlet/code/dto/: LabelDTO.java  LoginDTO.java  TaskDTO.java  TaskStatusDTO.java  UserDTO.java
src/main/java/hexlet/code/filters/: JwtAuthFilter.java
src/main/java/hexlet/code/models/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repositories/: TaskRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/services/: CustomUserDetailsService.java  LabelService.java  LabelServiceImplementation.java  TaskService.java  TaskServiceImplementation.java  TaskStatusService.java  TaskStatusServiceImpl.java  TaskStatusServiceImplementation.java  UserService.java
src/main/java/hexlet/code/utils/: JwtUtils.java  NamePaths.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: application-dev.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changesets/: connect-labels-and-tasks_labels.yml  connect-tasks-and-tasks_labels.yml  connect-users-and-tasks-by-executor.yml  create-taskStatuses-table.yml  create-tasks-labels-table.yml
src/test/java/hexlet/code/config/: SpringTestConfig.java
src/test/java/hexlet/code/controllers/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/testconfig/: application.yml
